<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->

    <!-- Scrollable Grid Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:contentDescription="@string/scrollable_content">

        <GridLayout
            android:id="@+id/pet_grid"
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="16dp"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            android:rowOrderPreserved="true" />


    </ScrollView>
</LinearLayout>
